<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridlayout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            height: 100vh;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 2fr 2fr 2fr;
            grid-template-rows: 100px auto 100px ;
            grid-template-areas: 
            'sideNav myHeader myHeader myHeader'
            'sideNav mainContent mainContent mainContent '
            'sideNav myFooter myFooter myFooter';
        }
        header{
            grid-area: myHeader;
            background-color: blue;
            width: 100%;
        }
        aside{
            grid-area: sideNav;
            background-color: blueviolet;
            width: 100%;
        }
        main{
            grid-area: mainContent;
            background-color: chartreuse;
            width: 100%;

        }
        footer{
            grid-area: myFooter;
            background-color: darkgoldenrod;
            width: 100%;

        }
    </style>
</head>
<body>
    <section class="wrapper">
        <header></header>
        <aside></aside>
        <main></main>
        <footer></footer>
    </section>
</body>
</html>